{
  "name": "sheepdog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A live fraud-risk crawl for Chrome, with a click-through breakdown behind every score.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node scripts/sync-shared.mjs",
    "test": "node --test \"test/*.test.js\"",
    "server": "npm --prefix server start",
    "check-sources": "npm --prefix server run check-sources",
    "package": "node scripts/package-extension.mjs",
    "validate": "node scripts/validate-extension.mjs"
  },
  "workspaces": [
    "server"
  ]
}
